spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:37855/railway?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=zgxVavFiakXizOrQZIvYzpeygzCiRkob
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false


