spring.datasource.url=jdbc:mysql://localhost:3306/expiration?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=maninder123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
